
T367C 000:443 SEGGER J-Link V4.20p Log File (0001ms, 0442ms total)
T367C 000:443 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0442ms total)
T367C 000:443 Logging started @ 2016-05-28 15:37 (0001ms, 0442ms total)
T367C 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0443ms total)
T367C 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 628643451
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0209ms, 0443ms total)
T367C 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0652ms total)
T367C 000:653 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0652ms total)
T367C 000:655 JLINK_ExecCommand("ProjectFile = "E:\ProjectDev\VehicleCAN\VehicleCAN_for_STM32\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0653ms total)
T367C 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0654ms total)
T367C 000:657 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0654ms total)
T367C 000:657 JLINK_SetSpeed(2000) (0001ms, 0654ms total)
T367C 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0655ms total)
T367C 000:658 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0655ms total)
T367C 000:658 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T367C 000:659 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0655ms total)
T367C 000:659 JLINK_GetCompileDateTime() (0000ms, 0655ms total)
T367C 000:659 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T367C 000:659 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0655ms total)
T367C 000:661 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0070ms, 0656ms total)
T367C 000:731 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0726ms total)
T367C 000:731 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0726ms total)
T367C 000:731 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0726ms total)
T367C 000:731 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0726ms total)
T367C 000:731 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0726ms total)
T367C 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0726ms total)
T367C 000:732 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0726ms total)
T367C 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0727ms total)
T367C 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T367C 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T367C 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T367C 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0729ms total)
T367C 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0730ms total)
T367C 000:737 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0730ms total)
T367C 000:738 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0731ms total)
T367C 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T367C 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T367C 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0733ms total)
T367C 000:741 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0733ms total)
T367C 000:742 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0733ms total)
T367C 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0733ms total)
T367C 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
T367C 000:744 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T367C 000:745 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0736ms total)
T367C 000:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T367C 001:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T367C 001:243 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0061ms, 0736ms total)
T367C 001:305 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0797ms total)
T367C 001:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0797ms total)
T367C 001:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T367C 001:305 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T367C 001:305 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0001ms, 0797ms total)
T367C 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R13, 0x20000670)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(R15, 0x080001F0)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(MSP, 0x20000670)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0798ms total)
T367C 001:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T367C 001:307 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0799ms total)
T3798 002:221 JLINK_SetBPEx(Addr = 0x08000954, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0802ms total)
T3798 002:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0802ms total)
T3798 002:329 JLINK_IsHalted()  returns TRUE (0008ms, 0809ms total)
T3798 002:337 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T3798 002:337 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T3798 002:337 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T3798 002:337 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T3798 002:337 JLINK_ReadReg(R15)  returns 0x08000954 (0000ms, 0809ms total)
T3798 002:337 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T3798 002:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T3798 002:337 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0809ms total)
T3798 002:338 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T3798 002:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0811ms total)
T3798 002:340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T3798 002:341 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0813ms total)
T3798 002:342 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(R15)  returns 0x08000954 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0814ms total)
T3798 002:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R0, 0x20000070)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R1, 0x20000270)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R2, 0x20000270)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R3, 0x20000270)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R5, 0x2000000C)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R10, 0x08000990)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R12, 0x2000004C)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R13, 0x20000670)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R14, 0x080001DF)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(R15, 0x08000954)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(MSP, 0x20000670)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(R15)  returns 0x08000954 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0814ms total)
T367C 002:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 16 00 00  returns 0x01 (0001ms, 0814ms total)
T367C 002:411 JLINK_ReadMem (0x08000954, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000954) -- Data:  FF F7 64 FE FF F7 F4 FF FF F7 B2 FD FC E7 10 B5 ...  returns 0x00 (0003ms, 0815ms total)
T3798 004:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0818ms total)
T3798 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 004:732 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 004:834 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 004:935 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:138 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 005:341 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:442 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:647 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 005:748 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 005:849 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 005:951 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:052 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:154 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:255 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:357 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:458 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:560 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:662 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:865 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 006:967 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:068 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 007:169 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:271 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:475 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:679 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:781 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:882 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 007:983 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:085 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:186 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:388 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:490 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:591 JLINK_IsHalted()  returns FALSE (0003ms, 0825ms total)
T3798 008:694 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:795 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:897 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 008:999 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:101 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 009:203 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:305 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:406 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:508 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:610 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:713 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 009:916 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 010:017 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 010:322 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 010:423 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 010:525 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:335 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:437 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:538 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:741 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:842 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 011:944 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:046 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:147 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:249 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:452 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 012:553 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 012:654 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:757 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 012:959 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:061 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:163 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 013:264 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:366 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:468 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:569 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 013:670 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:772 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 013:975 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:078 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:180 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:281 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:383 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:484 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:585 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 014:686 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T3798 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 014:889 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 014:990 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:091 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:192 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:293 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:395 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:496 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:597 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:698 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T3798 015:800 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 015:902 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:003 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:104 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:205 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:306 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:408 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:509 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 016:610 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 016:711 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 016:813 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 016:915 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 017:017 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:118 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:219 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:320 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:422 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:523 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:624 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 017:726 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 017:828 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 017:929 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 018:031 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 018:133 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 018:235 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 018:336 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 018:438 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 018:539 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 018:641 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 018:742 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 018:844 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 018:945 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 019:046 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 019:249 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 019:350 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 019:452 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 019:553 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 019:655 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 019:756 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 019:858 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 019:960 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 020:062 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 020:163 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 020:265 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 020:367 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 020:773 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 020:875 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 020:976 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 021:077 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 021:179 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 021:281 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 021:484 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 021:586 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 021:688 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 021:789 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T3798 021:891 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 021:992 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:094 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 022:195 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:296 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:397 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:498 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:599 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:700 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:801 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 022:903 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:004 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:105 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:206 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:307 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:409 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:510 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:612 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:713 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 023:814 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 023:916 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 024:017 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 024:119 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 024:220 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 024:322 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 024:424 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 024:526 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 024:627 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 024:729 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 024:830 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 024:932 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 025:033 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 025:135 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 025:236 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 025:338 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 025:440 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 025:541 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 025:642 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 025:744 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 025:845 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 025:946 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T3798 026:048 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 026:150 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:251 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:353 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:455 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:557 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:659 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 026:760 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:862 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 026:965 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 027:066 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:168 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:270 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:372 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 027:473 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:574 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:778 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:879 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 027:982 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 028:083 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 028:185 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 028:286 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 028:388 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 028:490 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 028:591 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 028:694 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 028:795 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 028:897 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 028:999 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 029:100 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 029:201 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 029:302 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 029:403 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 029:504 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 029:605 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 029:706 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 029:808 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 029:909 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 030:011 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 030:112 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 030:213 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 030:315 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 030:417 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 030:518 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 030:619 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 030:721 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 030:823 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 030:925 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 031:027 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 031:128 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 031:230 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 031:332 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 031:433 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 031:534 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 031:636 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 031:737 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 031:839 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 031:940 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 032:041 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 032:143 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 032:244 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 032:345 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 032:446 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 032:548 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 032:750 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 032:852 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 032:953 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 033:055 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 033:156 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 033:258 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 033:359 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 033:460 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 033:561 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 033:663 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 033:764 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 033:866 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 033:968 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:070 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:172 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 034:273 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:374 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:475 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:576 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:678 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:882 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 034:983 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 035:085 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 035:187 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 035:289 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 035:391 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 035:493 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 035:594 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 035:696 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 035:797 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 035:899 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 036:001 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 036:102 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 036:204 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 036:305 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 036:406 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 036:508 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 036:609 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 036:710 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 036:811 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3798 036:913 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3798 037:014 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T3798 037:117 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T367C 037:131 JLINK_SetBPEx(Addr = 0x080003C0, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000002 (0014ms, 0825ms total)
T3798 037:218 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3798 037:319 JLINK_IsHalted()  returns TRUE (0008ms, 0839ms total)
T3798 037:327 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T3798 037:327 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T3798 037:327 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T3798 037:327 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T3798 037:327 JLINK_ReadReg(R15)  returns 0x080003C0 (0000ms, 0839ms total)
T3798 037:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0839ms total)
T3798 037:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T3798 037:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0839ms total)
T3798 037:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T3798 037:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0841ms total)
T3798 037:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T3798 037:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0843ms total)
T3798 037:331 JLINK_ReadReg(R0)  returns 0x00000065 (0001ms, 0843ms total)
T3798 037:332 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R3)  returns 0x10036A00 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R13)  returns 0x20000658 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R14)  returns 0x080004EB (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(R15)  returns 0x080003C0 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T3798 037:332 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) -- Data:  EB 04 00 08  returns 0x00 (0002ms, 0844ms total)
T3798 037:334 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000066C) -- Data:  61 09 00 08  returns 0x00 (0000ms, 0846ms total)
T367C 037:334 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0846ms total)
T367C 037:334 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) -- Data:  0C 00 00 20  returns 0x00 (0000ms, 0846ms total)
T367C 037:334 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T367C 037:334 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000668) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R0, 0x00000065)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R3, 0x10036A00)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R4, 0x20000004)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R10, 0x08000990)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R12, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R13, 0x20000658)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R14, 0x080004EB)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(R15, 0x080003C0)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(MSP, 0x20000658)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R0)  returns 0x00000065 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R3)  returns 0x10036A00 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R13)  returns 0x20000658 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R14)  returns 0x080004EB (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(R15)  returns 0x080003C0 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T367C 037:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F A9 67 8C  returns 0x01 (0001ms, 0846ms total)
T367C 037:336 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  65 00 00 00  returns 0x00 (0002ms, 0847ms total)
T367C 037:338 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  01  returns 0x00 (0000ms, 0849ms total)
T367C 043:724 JLINK_ReadMem (0x00000000, 0x00CF Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 06 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  70 06 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 06 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (207 bytes @ 0x08000000) -- Data:  70 06 00 20 F1 01 00 08 EB 03 00 08 5D 03 00 08 ...  returns 0x00 (0007ms, 0849ms total)
T3798 047:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 0856ms total)
T3798 047:885 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 047:986 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:088 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:190 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:292 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:394 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 048:496 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:598 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:699 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:801 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 048:903 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 049:004 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:106 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 049:207 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 049:308 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:410 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:512 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:614 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:716 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:817 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 049:919 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:021 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:122 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:223 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:324 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:426 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:527 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:628 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 050:933 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:035 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:137 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 051:238 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 051:340 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:441 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:543 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:645 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 051:746 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:848 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 051:950 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 052:052 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 052:153 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 052:255 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 052:357 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 052:458 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 052:559 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 052:660 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 052:762 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 052:863 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 052:966 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 053:067 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 053:168 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 053:270 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 053:371 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 053:473 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 053:575 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 053:676 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 053:777 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 053:878 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 053:980 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:082 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:183 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:285 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 054:387 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:488 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:590 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:692 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:794 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 054:895 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 054:997 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:098 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:199 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:301 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:403 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:504 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T3798 055:606 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 055:708 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:809 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 055:911 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:014 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:116 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:217 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:318 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 056:420 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:522 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:623 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 056:725 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 056:826 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3798 056:927 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 057:028 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 057:130 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 057:231 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3798 057:333 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T367C 057:417 JLINK_SetBPEx(Addr = 0x080003C0, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000003 (0014ms, 0863ms total)
T3798 057:434 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T3798 057:535 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3798 057:636 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3798 057:737 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T3798 057:839 JLINK_IsHalted()  returns TRUE (0008ms, 0877ms total)
T3798 057:847 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T3798 057:847 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T3798 057:847 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T3798 057:847 JLINK_IsHalted()  returns TRUE (0001ms, 0877ms total)
T3798 057:848 JLINK_ReadReg(R15)  returns 0x080003C0 (0000ms, 0877ms total)
T3798 057:848 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T3798 057:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T3798 057:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0877ms total)
T3798 057:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T3798 057:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0879ms total)
T3798 057:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T3798 057:852 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T3798 057:854 JLINK_ReadReg(R0)  returns 0x00000065 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R3)  returns 0x10036A00 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R13)  returns 0x20000658 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R14)  returns 0x080004EB (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(R15)  returns 0x080003C0 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0882ms total)
T3798 057:854 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) -- Data:  EB 04 00 08  returns 0x00 (0002ms, 0882ms total)
T3798 057:856 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000066C) -- Data:  61 09 00 08  returns 0x00 (0000ms, 0884ms total)
T367C 057:857 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0884ms total)
T367C 057:857 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) -- Data:  0C 00 00 20  returns 0x00 (0000ms, 0884ms total)
T367C 057:857 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0884ms total)
T367C 057:857 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000668) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T367C 057:858 JLINK_WriteReg(R0, 0x00000065)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R3, 0x10036A00)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R4, 0x20000004)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R10, 0x08000990)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R12, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R13, 0x20000658)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R14, 0x080004EB)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(R15, 0x080003C0)  returns 0x00 (0000ms, 0885ms total)
T367C 057:858 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0001ms, 0885ms total)
T367C 057:859 JLINK_WriteReg(MSP, 0x20000658)  returns 0x00 (0000ms, 0886ms total)
T367C 057:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T367C 057:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R0)  returns 0x00000065 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R3)  returns 0x10036A00 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R13)  returns 0x20000658 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R14)  returns 0x080004EB (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(R15)  returns 0x080003C0 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0886ms total)
T367C 057:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0886ms total)
T367C 057:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 B1 4D B7  returns 0x01 (0001ms, 0887ms total)
T367C 057:864 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  00  returns 0x00 (0002ms, 0888ms total)
T3798 060:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0890ms total)
T3798 060:661 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 060:762 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 060:864 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 060:967 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3798 061:068 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3798 061:169 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 061:271 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 061:373 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3798 061:474 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 061:576 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 061:678 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3798 061:780 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 061:882 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 061:984 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:086 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:187 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:288 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:390 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:492 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:594 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T3798 062:697 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3798 062:798 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 062:900 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:002 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:104 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:206 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:307 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:408 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:510 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:611 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:714 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3798 063:815 JLINK_Halt()  returns 0x00 (0008ms, 0897ms total)
T3798 063:823 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T3798 063:823 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T3798 063:823 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T3798 063:823 JLINK_ReadReg(R15)  returns 0x08000960 (0000ms, 0905ms total)
T3798 063:823 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0905ms total)
T3798 063:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0905ms total)
T3798 063:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0907ms total)
T3798 063:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0907ms total)
T3798 063:826 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0908ms total)
T3798 063:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0909ms total)
T3798 063:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R3)  returns 0x10036A00 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R14)  returns 0x08000961 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(R15)  returns 0x08000960 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0910ms total)
T3798 063:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:831 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T367C 063:831 JLINK_WriteReg(R3, 0x10036A00)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R5, 0x2000000C)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R10, 0x08000990)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R12, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R13, 0x20000670)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R14, 0x08000961)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(R15, 0x08000960)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(MSP, 0x20000670)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R3)  returns 0x10036A00 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R10)  returns 0x08000990 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0910ms total)
T367C 063:832 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0910ms total)
T367C 063:833 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadReg(R14)  returns 0x08000961 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadReg(R15)  returns 0x08000960 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0911ms total)
T367C 063:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF C0 46 C5  returns 0x01 (0001ms, 0911ms total)
T367C 063:834 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  00  returns 0x00 (0001ms, 0912ms total)
T367C 063:895 JLINK_ReadMem (0x08000960, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000960) -- Data:  FC E7 10 B5 FF F7 96 FC 4F F0 00 01 01 60 10 BD ...  returns 0x00 (0003ms, 0913ms total)
T367C 066:389 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0916ms total)
T367C 066:390 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0046ms, 0917ms total)
